<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Entry</title>
    <link rel="icon" href="browser_icon.ico" />

    <link rel="stylesheet" href="main.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

  </head>
  <body class="bg-white text-dark">
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header class="container-fluid">
      <!-- Navigation elements -->
      <nav class="navbar fixed-top navbar-dark">
        <a class="navbar-brand" href="#" style="color:#b32dd7;">FitVibe<sup>&reg;</sup></a>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu class="navbar-nav">
          <li class="nav-item">
            <a style="color:#b159ca;" class="nav-link active" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a style="color:#b159ca;" class="nav-link active" href="new.html">New</a>
          </li>
          <li class="nav-item">
            <a style="color:#b159ca;" class="nav-link active" href="leaderboard.html">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a style="color:#b159ca;" class="nav-link active" href="past.html">Past</a>
          </li>
        </menu>
      </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
    </header>

    <div class="users" style="color:#b159ca;">
      User:
      <span class="user-name"></span>
    </div>

    <main class="text-center">
      <h1 style="color:#b159ca;">Track your Workout </h1>
      
      
      <form style="color:#deb2eb;" method="get" action="past.html">
        <ul>
          <label for="datetime">Date & Time: </label>
          <input type="datetime-local" name="varDatetime" id="datetime" />
        </ul>
        <ul>
          <label for="calories">Calories: </label>
          <input type="cals" id="cals" placeholder="100..." />
        </ul>  
        <ul>
            <label for="workout_type">Workout: </label>
            <select id="wrkout" name="varSelect">
              <option selected>n/a</option>
              <option>Body Weight</option>
              <option>Cycling</option>
              <option>Flexibility</option>
              <option>HIIT</option>
              <option>Hiking</option>
              <option>Lower Body WL</option>
              <option>Pilates</option>
              <option>Running</option>
              <option>Stair Master</option>
              <option>Strength Training</option>
              <option>Swimming</option>
              <option>Walking</option>
              <option>Weightlifting</option>
              <option>Upper Body WL</option>
              <option>Yoga</option>
              
            </select>
        </ul>
        <ul>
            <label for="note">Note: </label>
            <input type="note" id="note" placeholder="Optional" />
        </ul>
        <button style="color:#b159ca;" type="submit" onclick="saveForm()" class="btn btn-outline-dark" >Submit</button>
      </form>

      

      </main>

    <footer class="bg-white text-dark-50">
      <div class="container-fluid" style="color:#df73ff;">
        <span class="text-reset">Hiatt</span>
        <a class="text-reset" style="color:#e0b0ff" href="https://github.com/ahiatt19/fit-vibe-startup/tree/main/web-html">GitHub</a>
      </div>
    </footer>
    <!--<img alt="mountain landscape" src="road.jpg" width="500" height="300"/>-->
  <script src="new.js"></script>
  </body>
</html>
